html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li, fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {border-collapse: collapse;border-spacing: 0;}
/*Comienzo CSS*/

body{
	overflow-x: hidden;
}

.container{
	position: relative;
	width: 100vw;
	height: 100vh;
	.brand-arrow{
		position: fixed;
		top: 5%;
		left: 5%;

	}
	.main-page{
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 1;
		.wallpaper{
			position: relative;
			height: 100%;
			width: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.page-form{
			position: relative;
			width: 100%;
			height: 100%;
			.form-line{
				position: relative;
				width: 90%;
				height: 60px;
			}
			
			.container-form1{
				position: absolute;
				top: 0px;
				left: -100%;
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				float:left;
				z-index: 2;
				.form1{
					position: relative;
					top: 55%;	
					transform: translateY(-50%);
					margin: 0 auto;
					width: 55%;
					form input{
						background-color: transparent;
						border: none;
						border-bottom: 2px solid black;
						height: 30px;
						width: 30%;
						color: white;
						margin-left: 20px;
						font-size: 95%;
						float:right;
						box-sizing: border-box;
					}
					#boton-enviar{
						border: none;
						background-color: black;
						cursor: pointer;
					}
					form input:focus{
    					outline: none;
						border-bottom: 2px solid white;
						
					}
					form label{
						font-family: 'Baloo Bhaina', cursive;
						font-size: 1.5rem;
						float:left;
						color: white;
					}
					form label:focus{
						color: white;	
					}
					
				}
			}
			.center{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background-color: white;
				z-index: 1;
				.greats{
					position: relative;
					top: 20%;
					width: 40%;
					margin: 0 auto;
					margin-bottom: 100px;
					p{
						text-align: center;
						font-size: 2.6rem;
						color: black;
						font-family: 'Shrikhand', cursive;
					}
				}
				.buttons{
					position: relative;
					top: 25%;
					width: 200px;
					height: 80px;
					margin: 0 auto;
					.button-form1{
						position: relative;
						width: 40%;
						height: 100%;
						float: left;
						border: 2px solid black;
						border-radius: 100%;
						cursor: pointer;
						.arrow-left{
							position: relative;
							height: 30px;
							width: 30px;
							top: 50%;
							transform: translateY(-50%);
							margin: 0 auto;
							background-size: cover;
							background-position: center;
							background-repeat: no-repeat;
							z-index: 2;
						}
					}
					.button-form2{
						position: relative;
						width: 40%;
						height: 100%;
						float: right;
						border: 2px solid black;
						border-radius: 100%;
						cursor: pointer;
						.arrow-right{
							position: relative;
							height: 30px;
							width: 30px;
							top: 50%;
							transform: translateY(-50%) rotate(180deg);
							margin: 0 auto;
							background-size: cover;
							background-position: center;
							background-repeat: no-repeat;
							z-index: 2;
						}
					}
				}
			}
			.container-form2{
				position: absolute;
				top:0px;
				left: 100%;
				width: 100%;
				height: 100%;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				float:right;
				z-index: 2;
				.form2{
					position: relative;
					top: 55%;
					transform: translateY(-50%);
					margin: 0 auto;
					width: 55%;
					margin-left: 20%;
					form input{
						background-color: transparent;
						border: none;
						border-bottom: 2px solid black;
						height: 30px;
						width: 35%;
						color: white;
						margin-left: 20px;
						font-size: 95%;
						float: left;
						box-sizing: border-box;
					}
					form input:focus{
    					outline: none;
						border-bottom: 2px solid white;
					}
					#phone{
						width: 81%;
					}

					form select{
						margin-left: 20px;
						border: none;
						border-bottom: 2px solid black;
						background-color: transparent;
						width: 73%;
					}


					::-webkit-input-placeholder { /* WebKit, Blink, Edge */
					    color:    black;
					}
					:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
					   color:    black;
					   opacity:  1;
					}
					::-moz-placeholder { /* Mozilla Firefox 19+ */
					   color:    black;
					   opacity:  1;
					}
					:-ms-input-placeholder { /* Internet Explorer 10-11 */
					   color:    black;
					}
					#boton-enviar{
						border: none;
						background-color: black;
						cursor: pointer;
						width: 25%;
					}
				}
				
			}
			.back-button{
				position: relative;
				top: 5%;
				margin-left: 5%;
				width: 50px;
				height: 50px;
				cursor: pointer;
				
				.fondo{
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background-color: black;
					opacity: 0.2;
				}
				.aspa{
					position: relative;
					width: 45px;
					height: 2px;
					background-color: black;
					margin: 0 auto;
				}
				.aspa1{
					top: 25px;
					transform: rotate(45deg);
				}
				.aspa2{
					top: 25px;
					transform: rotate(135deg);
				}
			}


		}
		.page{
			position: relative;
			clear: both;
			width: 100%;
			height: 100%;
			.left-part{
				position: relative;
				width: 65%;
				height: 100%;
				background-color: white;
				float: left;
				.parag{
					position: relative;
					top: 50%;
					overflow: hidden;
					transform: translateY(-50%);
					width: 65%;
					padding-left: 10%;
					p{
						width: 95%;
						text-align: left;
						font-size: 2.6rem;
						color: black;
						font-family: 'Shrikhand', cursive;
						opacity: 0;
						z-index: 1;
					}
					.parag-curtain{
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						background-color: white;
						z-index: 2;
					}
				}
			}
			.right-part{
				position: relative;
				width: 35%;
				height: 100%;
				background-color: #DBD9DE;
				float: right;
				.photo{
					position: relative;
					top: 47%;
					transform: translateY(-50%);
					margin: 10%;
					width: 80%;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat; 
					opacity: 0;
				}
			}
			.left-width-part{
				position: relative;
				width: 35%;
				height: 100%;
				float: left;
				background-color: #DBD9DE;
				.foto{
					width: 100%;
					height: 40%;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;
				}
				.container-info{
					position: relative;
					top: 35%;
					width: 80%;
					margin-left: 10%;
					.info{
						width: 100%;
						text-align: center;
						p{
							text-align: left;
							font-size: 1.5rem;
							color: black;
							font-family: 'Shrikhand';
							margin-bottom: 30px;
							opacity: 0;
						}
					}
				}
					

			}
			.right-strech-part{
				position: relative;
				width: 65%;
				height: 100%;
				float: right;
				background-color: #1E1E1E;
				.par{
					position: relative;
					top: 50%;
					transform: translateY(-50%);
					width: 75%;
					margin: 0 auto;
					p{
						text-align: right;
						margin-right: 5%;
						font-size: 2.6rem;
						color: white;
						font-family: 'Shrikhand', cursive;
						opacity: 0;
					}
				}
			}
		}


	}
	.main-curtain{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 2;
		.curtain-part{
			position: absolute;
			top: 0px;
			width: 33.4%;
			height: 100%;
			overflow: hidden;
			div{
				position: relative;
				width: 100%;
				height: 100%;
				background-color: #171719;
			}
		}
		#curtain-part1{left: 0px;}
		#curtain-part2{left: 33.33%;}
		#curtain-part3{left: 66.66%;}
	}
	.phrase{
		position: absolute;
		top: 60%;
		left: 5%;
		width: 80%;
		height: 25%;
		overflow: hidden;
		z-index: 3;

		.line{
			position: relative;
			top: 200px;
			width: 100%;
			height: 8rem;
			overflow: hidden;
			.word{
				position: relative;
				float: left;
				padding-right: 50px;
				.letter{
					position: relative;
					float: left;
					overflow: hidden;
					padding-right: 10px;
					padding-left: 5px;
					p{
						font-size: 8rem;
						color: white;
						font-family: 'Shrikhand', cursive;
					}
				}
			}
		}	
	}


}