@media (max-width: 1665px){
	.container .main-page .page .right-strech-part .par p{
		font-size: 2.2rem;
	}
	.container .main-page .page .righ-part .photo{
		height: 35%;
	}
}

@media (max-width: 1375px){
	.container .phrase .line .word .letter p{
		font-size: 6rem;
	}
	.container .main-page .page .left-part .parag .p{
		opacity: 1;
		font-size: 2.4rem
	}
}

@media(max-width: 1250px){
	.container .main-page .page .right-strech-part .par p{
		font-size: 1.9rem;
	}
	.container .main-page .page .left-width-part .container-info .p{
		font-size: 1.4rem;
	}
}

@media (max-width: 1125px){
	.container .phrase .line .word .letter p{
		font-size: 5rem;
	}
}
@media (max-width: 1085px){
	.container .main-page .page .right-strech-part .par p{
		font-size: 1.8rem;
	}
}

@media (max-width: 1024px){
	
	.container .main-page .page .right-part {
		width: 100%;
		height: 30%;
		top: 0px;

	}
	.container .main-page .page .right-part .photo{
		height: 100% !important;
		top: 50%;
		width: 100%;
		margin: 0;
	}
	.container .main-page .page .left-part {
		width: 100%;
		height: 70%;
		top:30%;
		float:left;
	}
}

@media (max-width: 768px){
	.container .phrase .line .word{
		padding-right: 15px;
	}
	.container .phrase .line .word .letter p{
		font-size: 4rem;
	}

}